CREATE TABLE IF NOT EXISTS `nfse` (
  `idNFSE`       INT(11)         NOT NULL AUTO_INCREMENT,
  `situacao`                  VARCHAR(50)   	NOT NULL DEFAULT 1,
  `numeroLote`                INT(11)    			NOT NULL,
  `numeroRps`                 INT(11)    			NOT NULL,
  `numeroNFSe`                INT(11)    			NOT NULL,
  `serieRps`                  VARCHAR(120)    NOT NULL,
  `handleTecnospeed`          INT(11)    		  NULL,
  `tipoRps`                   VARCHAR(120)   	NOT NULL,
  `rejeicaoMotivo`            LONGTEXT,
  `dataEmissao`               DATE       			NOT NULL,
  `competencia`               DATE      		  NULL,
  `naturezaOperacao`          VARCHAR(150)    NOT NULL,
  `nomeClienteNota`           VARCHAR(150)    NOT	NULL,
  `cpfCnpjCliente`            VARCHAR(50)     NOT	NULL,
  `inscricaoEstadualCliente`  VARCHAR(50)   	NULL,
  `inscricaoMunicialCliente`  VARCHAR(50)   	NULL,
  `enderecoCliente`           VARCHAR(150)    NOT	NULL,
  `numeroCliente`             VARCHAR(50)     NOT	NULL,
  `complementoCliente`        VARCHAR(50)     NOT	NULL,
  `cepCliente`                VARCHAR(50)     NOT	NULL,
  `bairroCliente`             VARCHAR(50)     NOT	NULL,
  `cidadeCliente`             VARCHAR(50)     NOT	NULL,
  `ufCliente`                 VARCHAR(50)     NOT	NULL,
  `telefoneCliente`           VARCHAR(50)     NOT	NULL,
  `emailCliente`              VARCHAR(50)     NOT	NULL,
  `comissaoVendedor`          DECIMAL(10, 2)  NULL     DEFAULT 0,
  `valorComissaoVendedor`     DECIMAL(10, 2)  NULL     DEFAULT 0,
  `descricaoServico`          LONGTEXT   	    NULL,
  `valorServico`              DECIMAL(10, 2)  NULL     DEFAULT 0,
  `servicoTributado`          INT(11)         NULL,
  `codigoServicoTributado`    VARCHAR(50)    	NULL,
  `cnaeServicoTributado`      VARCHAR(50)    	NULL,
  `percentualIR`              DECIMAL(10, 2)  NULL     DEFAULT 0,
  `valorIR`                   DECIMAL(10, 2)  NULL     DEFAULT 0,
  `percentualISS`             DECIMAL(10, 2)  NULL     DEFAULT 0,
  `valorISS`                  DECIMAL(10, 2)  NULL     DEFAULT 0,
  `percentualINSS`            DECIMAL(10, 2)  NULL     DEFAULT 0,
  `valorINSS`                 DECIMAL(10, 2)  NULL     DEFAULT 0,
  `percentualCofins`          DECIMAL(10, 2)  NULL     DEFAULT 0,
  `valorCofins`               DECIMAL(10, 2)  NULL     DEFAULT 0,
  `percentualPIS`             DECIMAL(10, 2)  NULL     DEFAULT 0,
  `valorPIS`                  DECIMAL(10, 2)  NULL     DEFAULT 0,
  `percentualContribuicaoSocial`  DECIMAL(10, 2)  NULL     DEFAULT 0,
  `valorContribuicaoSocial`       DECIMAL(10, 2)  NULL     DEFAULT 0,
  `reterISS`                  VARCHAR(1)      NOT	NULL DEFAULT 'N',
  `descISSTotalNota`          VARCHAR(1)      NOT	NULL DEFAULT 'N',
  `reterINSS`                 VARCHAR(1)      NOT	NULL DEFAULT 'N',
  `reterCsllPisCofins`        VARCHAR(1)      NOT	NULL DEFAULT 'N',
  `alqValorAproxImpostos`     DECIMAL(10, 2)  NULL     DEFAULT 0,
  `tValorAproxImpostos`       DECIMAL(10, 2)  NULL     DEFAULT 0,
  `valorServicos`             DECIMAL(10, 2)  NULL     DEFAULT 0,
  `baseCalculo`               DECIMAL(10, 2)  NULL     DEFAULT 0,
  `desconto`                  DECIMAL(10, 2)  NULL     DEFAULT 0,
  `valorNota`                 DECIMAL(10, 2)  NULL     DEFAULT 0,
  `condicoes`                 LONGTEXT   	    NULL,
  `textoIR`                   LONGTEXT        NULL,
  `faturado`                  TINYINT(1)      NULL,
  `clientes_id`               INT(11)         NULL,
  `usuarios_id`               INT(11)         NULL,
  `lancamentos_id`            INT(11)         NULL,
  `os_id`                     INT(11) NULL,
  `vendas_id`                 INT(11) NULL,
  `filial_id`                 INT(11)         NOT NULL,
PRIMARY KEY (`idNFSE`),
INDEX `fk_notafiscalservico_clientes1` (`clientes_id` ASC),
INDEX `fk_notafiscalservico_usuarios1` (`usuarios_id` ASC),
INDEX `fk_notafiscalservico_lancamentos1` (`lancamentos_id` ASC),
INDEX `fk_notafiscalservico_servicoTributado1` (`servicoTributado` ASC),
CONSTRAINT `fk_notafiscalservico_clientes1`
FOREIGN KEY (`clientes_id`)
REFERENCES `clientes` (`idClientes`)
ON DELETE NO ACTION
ON UPDATE NO ACTION,
CONSTRAINT `fk_notafiscalservico_usuarios1`
FOREIGN KEY (`usuarios_id`)
REFERENCES `usuarios` (`idUsuarios`)
ON DELETE NO ACTION
ON UPDATE NO ACTION,
CONSTRAINT `fk_notafiscalservico_lancamentos1`
FOREIGN KEY (`lancamentos_id`)
REFERENCES `lancamentos` (`idLancamentos`)
ON DELETE NO ACTION
ON UPDATE NO ACTION,
CONSTRAINT `fk_notafiscalservico_servicoTributado1`
FOREIGN KEY (`servicoTributado`)
REFERENCES `servicos` (`idServicos`)
ON DELETE NO ACTION
ON UPDATE NO ACTION
)
  AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = latin1;

CREATE TABLE `nfce` (
  `cNF` INT(11)  NULL,
  `cUF` varchar(2) DEFAULT '31',
  `natOp` varchar(60) DEFAULT NULL,
  `indPag` int(1) DEFAULT NULL,
  `modelo` varchar(2) DEFAULT NULL,
  `serie` varchar(3) DEFAULT NULL,
  `nNF` int(9) NOT NULL,
  `rascunho` varchar(20) DEFAULT 'S',
  `dhEmi` varchar(10) DEFAULT NULL,
  `hEmi` time DEFAULT NULL,
  `dhSaiEnt` varchar(10) DEFAULT NULL,
  `hSaiEnt` time DEFAULT NULL,
  `tpEmis` int(1) DEFAULT NULL,
  `finNFe` int(11) DEFAULT NULL,
  `indPres` int(11) DEFAULT NULL,
  `destCNPJ` varchar(14) DEFAULT NULL,
  `destIE` varchar(14) DEFAULT NULL,
  `destxNome` varchar(60) DEFAULT NULL,
  `destemail` varchar(60) DEFAULT NULL,
  `destCEP` varchar(8) DEFAULT NULL,
  `destxLgr` varchar(60) DEFAULT NULL,
  `destnro` varchar(60) DEFAULT NULL,
  `destxCpl` varchar(60) DEFAULT NULL,
  `destxBairro` varchar(60) DEFAULT NULL,
  `destxMun` varchar(60) DEFAULT NULL,
  `destcMun` varchar(8) DEFAULT NULL,
  `destUF` varchar(2) DEFAULT NULL,
  `destfone` varchar(14) DEFAULT NULL,
  `vBCnf` decimal(15,2) DEFAULT '0.00',
  `vICMSnf` decimal(15,2) DEFAULT '0.00',
  `vBCSTnf` decimal(15,2) DEFAULT '0.00',
  `vSTnf` decimal(15,2) DEFAULT '0.00',
  `vProdnf` decimal(15,2) DEFAULT '0.00',
  `vFretenf` decimal(15,2) DEFAULT '0.00',
  `vTotTribnf` decimal(15,2) DEFAULT '0.00',
  `vOutronf` decimal(15,2) DEFAULT '0.00',
  `vIInf` decimal(15,2) DEFAULT '0.00',
  `vIPInf` decimal(15,2) DEFAULT '0.00',
  `vPISnf` decimal(15,2) DEFAULT '0.00',
  `vCOFINSnf` decimal(15,2) DEFAULT '0.00',
  `vSegnf` decimal(15,2) DEFAULT '0.00',
  `vDescnf` decimal(15,2) DEFAULT '0.00',
  `vICMSdesonnf` decimal(15,2) DEFAULT '0.00',
  `vNF` decimal(15,2) DEFAULT '0.00',
  `modFrete` int(1) DEFAULT NULL,
  `transpCNPJ` varchar(14) DEFAULT NULL,
  `transpIE` varchar(14) DEFAULT NULL,
  `transpxNome` varchar(60) DEFAULT NULL,
  `transpCEP` varchar(60) DEFAULT NULL,
  `transpxLgr` varchar(60) DEFAULT NULL,
  `transpnro` varchar(60) DEFAULT NULL,
  `transpxCpl` varchar(60) DEFAULT NULL,
  `transpxBairro` varchar(60) DEFAULT NULL,
  `transpxMun` varchar(60) DEFAULT NULL,
  `transpcMun` varchar(8) DEFAULT NULL,
  `transpUF` varchar(2) DEFAULT NULL,
  `nFatcob` varchar(60) DEFAULT NULL,
  `vOrigcob` decimal(15,2) DEFAULT '0.00',
  `vDesccob` decimal(15,2) DEFAULT '0.00',
  `vLiqcob` decimal(15,2) DEFAULT '0.00',
  `infCpl` text,
  `destISUF` varchar(14) DEFAULT NULL,
  `status` varchar(3) DEFAULT NULL,
  `chavenfe` varchar(60) DEFAULT NULL,
  `recibo` varchar(20) DEFAULT NULL,
  `nProt` varchar(20) DEFAULT NULL,
  `qVol` varchar(15) DEFAULT NULL,
  `esp` varchar(60) DEFAULT NULL,
  `marca` varchar(60) DEFAULT NULL,
  `nVol` varchar(60) DEFAULT NULL,
  `pesoL` decimal(15,2) DEFAULT '0.00',
  `pesoB` decimal(15,2) DEFAULT '0.00',
  `tPag` varchar(2) DEFAULT NULL,
  `vPag` decimal(15,2) DEFAULT NULL,
  `CNPJcard` varchar(14) DEFAULT NULL,
  `tBand` varchar(2) DEFAULT NULL,
  `cAut` varchar(20) DEFAULT NULL,
  `clientes_id` INT(11) NULL,
  `usuarios_id` INT(11) NULL,
  `filial_id` INT(11)  NOT NULL,
PRIMARY KEY (`nNF`),
KEY `nNF` (`nNF`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `nfe` (
  `cNF` INT(11) NULL ,
  `cUF` varchar(2) DEFAULT '31',
  `natOp` varchar(60) DEFAULT NULL,
  `indPag` int(1) DEFAULT NULL,
  `modelo` varchar(2) DEFAULT NULL,
  `serie` varchar(3) DEFAULT NULL,
  `nNF` int(9) NOT NULL,
  `rascunho` varchar(20) DEFAULT 'S',
  `dhEmi` varchar(10) DEFAULT NULL,
  `hEmi` time DEFAULT NULL,
  `dhSaiEnt` varchar(10) DEFAULT NULL,
  `hSaiEnt` time DEFAULT NULL,
  `tpEmis` int(1) DEFAULT NULL,
  `finNFe` int(11) DEFAULT NULL,
  `indPres` int(11) DEFAULT NULL,
  `destCNPJ` varchar(14) DEFAULT NULL,
  `destIE` varchar(14) DEFAULT NULL,
  `destxNome` varchar(60) DEFAULT NULL,
  `destemail` varchar(60) DEFAULT NULL,
  `destCEP` varchar(8) DEFAULT NULL,
  `destxLgr` varchar(60) DEFAULT NULL,
  `destnro` varchar(60) DEFAULT NULL,
  `destxCpl` varchar(60) DEFAULT NULL,
  `destxBairro` varchar(60) DEFAULT NULL,
  `destxMun` varchar(60) DEFAULT NULL,
  `destcMun` varchar(8) DEFAULT NULL,
  `destUF` varchar(2) DEFAULT NULL,
  `destfone` varchar(14) DEFAULT NULL,
  `vBCnf` decimal(15,2) DEFAULT '0.00',
  `vICMSSTnf` decimal(15,2) DEFAULT '0.00',
  `vTotTrib` decimal(15,2) DEFAULT '0.00',
  `valortotalprod` decimal(15,2) DEFAULT '0.00',
  `vICMSDesonnf` decimal(15,2) DEFAULT '0.00',
  `valortotalnf` decimal(15,2) DEFAULT '0.00',
  `vICMSnf` decimal(15,2) DEFAULT '0.00',
  `vBCSTnf` decimal(15,2) DEFAULT '0.00',
  `vSTnf` decimal(15,2) DEFAULT '0.00',
  `vProdnf` decimal(15,2) DEFAULT '0.00',
  `vFretenf` decimal(15,2) DEFAULT '0.00',
  `vTotTribnf` decimal(15,2) DEFAULT '0.00',
  `vOutronf` decimal(15,2) DEFAULT '0.00',
  `vIInf` decimal(15,2) DEFAULT '0.00',
  `vIPInf` decimal(15,2) DEFAULT '0.00',
  `vPISnf` decimal(15,2) DEFAULT '0.00',
  `vCOFINSnf` decimal(15,2) DEFAULT '0.00',
  `vSegnf` decimal(15,2) DEFAULT '0.00',
  `vDescnf` decimal(15,2) DEFAULT '0.00',
  `vNF` decimal(15,2) DEFAULT '0.00',
  `modFrete` int(1) DEFAULT NULL,
  `transpCNPJ` varchar(14) DEFAULT NULL,
  `transpIE` varchar(14) DEFAULT NULL,
  `transpxNome` varchar(60) DEFAULT NULL,
  `transpCEP` varchar(60) DEFAULT NULL,
  `transpxLgr` varchar(60) DEFAULT NULL,
  `transpnro` varchar(60) DEFAULT NULL,
  `transpxCpl` varchar(60) DEFAULT NULL,
  `transpxBairro` varchar(60) DEFAULT NULL,
  `transpxMun` varchar(60) DEFAULT NULL,
  `transpcMun` varchar(8) DEFAULT NULL,
  `transpUF` varchar(2) DEFAULT NULL,
  `nFatcob` varchar(60) DEFAULT NULL,
  `vOrigcob` decimal(15,2) DEFAULT '0.00',
  `vDesccob` decimal(15,2) DEFAULT '0.00',
  `vLiqcob` decimal(15,2) DEFAULT '0.00',
  `infCpl` text,
  `destISUF` varchar(14) DEFAULT NULL,
  `status` varchar(3) DEFAULT NULL,
  `chavenfe` varchar(60) DEFAULT NULL,
  `recibo` varchar(20) DEFAULT NULL,
  `nProt` varchar(20) DEFAULT NULL,
  `qVol` varchar(15) DEFAULT NULL,
  `esp` varchar(60) DEFAULT NULL,
  `marca` varchar(60) DEFAULT NULL,
  `nVol` varchar(60) DEFAULT NULL,
  `pesoL` decimal(15,2) DEFAULT '0.00',
  `pesoB` decimal(15,2) DEFAULT '0.00',
  `cce` varchar(1) DEFAULT 'N',
  `datacce` varchar(10) DEFAULT NULL,
  `A3` varchar(1) DEFAULT 'S',
  `placa` varchar(7) DEFAULT NULL,
  `VeicUF` varchar(2) DEFAULT NULL,
  `RNTC` varchar(20) DEFAULT NULL,
  `tpNF` varchar(20) DEFAULT NULL,
  `autXML` varchar(20) DEFAULT NULL,
  `clientes_id` INT(11) NULL,
  `usuarios_id` INT(11) NULL,
  `os_id` INT(11) NULL,
  `vendas_id` INT(11) NULL,
  `filial_id` INT(11)  NOT NULL,
PRIMARY KEY (`nNF`),
KEY `nNF` (`nNF`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE `duplicatanfe` (
  `duplicatanfeid` int(11) NOT NULL AUTO_INCREMENT,
  `parcela` varchar(5) DEFAULT NULL,
  `vencimento` varchar(10) DEFAULT NULL,
  `valor` decimal(15,2) DEFAULT NULL,
  `duplicata` varchar(10) DEFAULT NULL,
  `nfe` int(9) DEFAULT NULL,
  `nfce` int(9) DEFAULT NULL,
PRIMARY KEY (`duplicatanfeid`),
KEY `nfe` (`nfe`),
KEY `nfce` (`nfce`),
CONSTRAINT `fk_duplicata_nfe` FOREIGN KEY (`nfe`) REFERENCES `nfe` (`nNF`),
CONSTRAINT `fk_duplocata_nfce` FOREIGN KEY (`nfce`) REFERENCES `nfce` (`nNF`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=latin1;


CREATE TABLE `nfenfe` (
  `nfenfe` int(11) NOT NULL AUTO_INCREMENT,
  `chavenfe` varchar(44) DEFAULT NULL,
  `nNF` varchar(9) DEFAULT NULL,
PRIMARY KEY (`nfenfe`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=latin1;


CREATE TABLE `cfnfe` (
  `cfnfeid` int(11) NOT NULL AUTO_INCREMENT,
  `ncf` varchar(20) DEFAULT NULL,
  `ncoo` varchar(20) DEFAULT NULL,
  `nNF` varchar(20) DEFAULT NULL,
  `modelo` varchar(2) DEFAULT NULL,
PRIMARY KEY (`cfnfeid`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=latin1 PACK_KEYS=0;

CREATE TABLE `nfe_aliquota_interestadual` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `origem` varchar(2) NOT NULL,
  `destino` varchar(2) NOT NULL,
  `icms` decimal(10,2) NOT NULL,
PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=latin1;


CREATE TABLE `notafiscala3` (
  `notafiscala3id` int(11) NOT NULL AUTO_INCREMENT,
  `chavenfe` varchar(44) DEFAULT NULL,
  `situacao` varchar(20) DEFAULT 'N',
  `tipo` varchar(20) DEFAULT NULL,
  `canc` varchar(1) DEFAULT 'N',
  `protocolo` varchar(20) DEFAULT NULL,
  `xJust` varchar(250) DEFAULT NULL,
  `cce` varchar(1) DEFAULT 'N',
  `cUF` varchar(2) DEFAULT NULL,
  `cMun` varchar(20) DEFAULT NULL,
  `encerramento` varchar(1) DEFAULT 'N',
PRIMARY KEY (`notafiscala3id`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=latin1 PACK_KEYS=0;

CREATE TABLE `produtonfe` (
  `prodnfeid` int(11) NOT NULL AUTO_INCREMENT,
  `cProd` varchar(60) NOT NULL COMMENT 'Codigo do Produto',
  `NFe` int(9) DEFAULT NULL,
  `NFCe` int(9) DEFAULT NULL,
  `cProdForn` varchar(60) DEFAULT NULL,
  `xProd` varchar(120) DEFAULT NULL COMMENT 'Descricao do Produto',
  `cEan` varchar(60) DEFAULT NULL COMMENT 'Preencher com o Codigo GTIN-8, GTIN-12, GTIN-13 ou GTIN-14',
  `uCom` varchar(4) NOT NULL COMMENT 'Unidade Comercial',
  `vProd` decimal(15,2) NOT NULL DEFAULT '0.00' COMMENT 'Valor do Produto',
  `NCM` varchar(8) NOT NULL,
  `CFOP` varchar(4) NOT NULL,
  `orig` int(1) DEFAULT '0' COMMENT '0 - Nacional\r\n1 - Estrangeira',
  `CST` varchar(3) DEFAULT NULL,
  `modBC` int(1) DEFAULT NULL COMMENT '0=Margem Valor Agregado (%);\r\n1=Pauta (Valor);\r\n2=Preco Tabelado Maxima. (valor);\r\n3=Valor da operacao',
  `pICMS` decimal(15,2) DEFAULT '0.00',
  `pRedBC` decimal(15,2) DEFAULT '0.00',
  `pBCOP` decimal(15,2) DEFAULT '0.00',
  `pRedBCST` decimal(15,2) DEFAULT '0.00',
  `modBCST` int(1) DEFAULT NULL COMMENT '0=Preco tabelado ou maximo sugerido;\r\n1=Lista Negativa (valor);\r\n2=Lista Positiva (valor);\r\n3=Lista Neutra (valor);\r\n4=Margem Valor Agregado (%);\r\n5=Pauta (valor);',
  `pMVAST` decimal(15,2) DEFAULT '0.00',
  `pICMSST` decimal(15,2) DEFAULT '0.00',
  `motDesICMS` int(2) DEFAULT NULL,
  `CSTIPI` varchar(3) DEFAULT NULL,
  `clEnq` varchar(60) DEFAULT NULL,
  `cEnq` varchar(60) DEFAULT NULL,
  `cProdANP` varchar(60) DEFAULT NULL,
  `CNPJProd` varchar(16) DEFAULT NULL,
  `cSelo` varchar(60) DEFAULT NULL,
  `qSelo` int(4) DEFAULT NULL,
  `vBCIPI` decimal(15,2) DEFAULT '0.00',
  `pIPI` decimal(15,2) DEFAULT '0.00',
  `vTotTrib` decimal(15,2) DEFAULT '0.00',
  `qUnidIPI` varchar(4) DEFAULT NULL,
  `vUnidIPI` decimal(15,2) DEFAULT '0.00',
  `vIPI` decimal(15,2) DEFAULT '0.00',
  `CSTPIS` varchar(3) DEFAULT '99',
  `vBCPIS` decimal(15,2) DEFAULT '0.00',
  `pPIS` decimal(15,2) DEFAULT '0.00',
  `vPIS` decimal(15,2) DEFAULT '0.00',
  `qBCProdPIS` decimal(15,2) DEFAULT '0.00',
  `vAliqProdPIS` decimal(15,2) DEFAULT '0.00',
  `vBCPISST` decimal(15,2) DEFAULT '0.00',
  `pPISST` decimal(15,2) DEFAULT '0.00',
  `qBCProdPISST` decimal(15,2) DEFAULT '0.00',
  `vAliqProdPISST` decimal(15,2) DEFAULT '0.00',
  `CSTCOFINS` varchar(3) DEFAULT '99',
  `vBCCOFINS` decimal(15,2) DEFAULT '0.00',
  `pCOFINS` decimal(15,2) DEFAULT '0.00',
  `vCOFINS` decimal(15,2) DEFAULT '0.00',
  `qBCProdCOFINS` decimal(15,2) DEFAULT '0.00',
  `vAliqProdCOFINS` decimal(15,2) DEFAULT '0.00',
  `vCOFINSST` decimal(15,2) DEFAULT '0.00',
  `pCOFINSST` decimal(15,2) DEFAULT '0.00',
  `qBCProdCOFINSST` decimal(15,2) DEFAULT '0.00',
  `vAliqProdCOFINSST` decimal(15,2) DEFAULT '0.00',
  `vBCCOFINSST` decimal(15,2) DEFAULT '0.00',
  `qtd` int(11) DEFAULT NULL,
  `valortotal` decimal(15,2) DEFAULT '0.00',
  `vBC` decimal(15,2) DEFAULT '0.00',
  `vICMS` decimal(15,2) DEFAULT '0.00',
  `pCredSN` decimal(15,2) DEFAULT '0.00',
  `vCredICMSSN` decimal(15,2) DEFAULT '0.00',
  `vBCST` decimal(15,2) DEFAULT '0.00',
  `vICMSST` decimal(15,2) DEFAULT '0.00',
  `EXTIPI` varchar(10) DEFAULT NULL,
  `cEANTrib` int(11) DEFAULT NULL,
  `pDif` decimal(15,2) DEFAULT '0.00',
  `vICMSDif` decimal(15,2) DEFAULT '0.00',
  `vICMSOp` decimal(15,2) DEFAULT '0.00',
  `vBCSTRet` decimal(15,2) DEFAULT '0.00',
  `vICMSSTRet` decimal(15,2) DEFAULT '0.00',
  `nFCI` varchar(36) DEFAULT NULL,
  `vICMSDeson` decimal(15,2) DEFAULT '0.00',
  `chavenfe` varchar(60) DEFAULT NULL,
  `tpOp` varchar(1) DEFAULT NULL,
  `chassi` varchar(17) DEFAULT NULL,
  `cCor` varchar(4) DEFAULT NULL,
  `xCor` varchar(40) DEFAULT NULL,
  `pot` varchar(4) DEFAULT NULL,
  `cilin` varchar(4) DEFAULT NULL,
  `pesoL` decimal(15,2) DEFAULT '0.00',
  `pesoB` decimal(15,2) DEFAULT '0.00',
  `nSerie` varchar(9) DEFAULT NULL,
  `tpComb` varchar(2) DEFAULT NULL,
  `nMotor` varchar(21) DEFAULT NULL,
  `CMT` decimal(15,2) DEFAULT '0.00',
  `vlrtotal` decimal(15,2) DEFAULT '0.00',
  `dist` varchar(4) DEFAULT NULL,
  `anoMod` varchar(4) DEFAULT NULL,
  `anoFab` varchar(4) DEFAULT NULL,
  `tpPint` varchar(1) DEFAULT NULL,
  `tpVeic` varchar(2) DEFAULT NULL,
  `espVeic` varchar(1) DEFAULT NULL,
  `VIN` varchar(1) DEFAULT NULL,
  `cMod` varchar(6) DEFAULT NULL,
  `cCorDENATRAN` varchar(2) DEFAULT NULL,
  `lota` varchar(3) DEFAULT NULL,
  `tpRest` varchar(1) DEFAULT NULL,
  `prodEspe` varchar(2) DEFAULT NULL,
  `condVeic` varchar(20) DEFAULT NULL,
  `CEST` varchar(8) DEFAULT NULL,
  `vComp` decimal(15,2) DEFAULT NULL,
  `produtoid` varchar(20) DEFAULT NULL,
  `infAdProd` varchar(500) DEFAULT NULL,
  `vDesc` decimal(15,2) DEFAULT NULL,

  `pST` decimal(15,2) DEFAULT NULL,
  `vBCSTDest` decimal(15,2) DEFAULT NULL,
  `vICMSSTDest` decimal(15,2) DEFAULT NULL,

  `filial_id` INT(11)  NOT NULL,
PRIMARY KEY (`prodnfeid`),
KEY `NFe` (`NFe`),
KEY `NFCe` (`NFCe`),
CONSTRAINT `NF` FOREIGN KEY (`NFe`) REFERENCES `nfe` (`nNF`),
CONSTRAINT `NFCE` FOREIGN KEY (`NFCe`) REFERENCES `nfce` (`nNF`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;